# SPFPE

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/me/dylanredfield/spfpe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dylanredfield/spfpe/: FitnessActivity.java  FitnessAddActivity.java  FitnessAddFragment.java  FitnessFragment.java  FitnessMainActivity.java  FitnessMainFragment.java  Helpers.java  Keys.java  LogInActivity.java  LogInFragment.java  MainActivity.java  SPFPE.java  SignUpActivity.java  SignUpFragment.java  SingleStringListAdapter.java  SplashScreenActivity.java  StudentPanelFragment.java
app/src/main/java/me/dylanredfield/spfpe/Activity/: FitnessAddActivity.java  FitnessMainActivity.java  LogInActivity.java  MainActivity.java  NewClassActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_analyze_class.xml  activity_assignments.xml  activity_fitness.xml  activity_fitness_add.xml  activity_fitness_main.xml  activity_log_in.xml  activity_main.xml  activity_new_class.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_student_list.xml  activity_student_makeups.xml  activity_student_panel.xml  activity_teacher_panel.xml  activity_teacher_student.xml  activity_teacher_student_fitness_main.xml  activity_test_edit_text.xml  dialog_new_class.xml  dialog_new_fitness_event.xml  dialog_new_makeup.xml  dialog_select_class.xml  fragment_assignments.xml  fragment_fitness_main.xml  fragment_log_in.xml  fragment_makeup_list.xml  fragment_new_class.xml  fragment_sign_up.xml  fragment_student_list.xml  fragment_student_makeup.xml  fragment_student_panel.xml  fragment_teacher_panel.xml  row_analysis.xml  row_data.xml  row_fitness.xml  row_fitness_test.xml  row_select_class.xml  row_two_line.xml
app/src/main/res/menu/: menu_class.xml  menu_fitness_main.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: strings.xml
(+83 files in other folders)
