apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "me.dylanredfield.spfpe"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/bolts-android-1.2.1.jar')
    compile files('libs/Parse-1.10.2.jar')
    compile files('libs/ParseCrashReporting-1.10.2.jar')
    compile files('libs/PPNS-1.10.2.jar')
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'com.google.code.gson:gson:2.4'
}
